<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <title>Sumo-IM</title>
    <script defer></script>
    <style>
        body {
            margin: 0;
            font-family: "Syne", sans-serif;
            font-optical-sizing: auto;
            /* font-weight: 800; */
            font-style: normal;
            line-height: 1.6;
        }

        .header {
            background: antiquewhite;
            color: white;
            text-align: center;
            padding: 2rem 0;
            height: 70vh;
        }
        .header .headertext{
             font-family: "Anton SC", sans-serif;
        }
        .header .headercontent{
            display: flex;
            width: 90%;
            padding-left: 4rem;
        }
        .header h2{
            padding-left: 9rem;
            color:#001d2f;
            text-align: left;
        }
       
        .header h1 {
            /* margin: 0; */
            font-size: 3.5rem;
            padding: 5rem; 
            font-weight: 500;
            text-align: left;
            color: #001d2f;
        }
        .header h6{
            font-size: 1rem; 
            font-weight: 500;
            padding-left: 5rem;
            text-align: left;
            margin-top: -6.5rem;
            color: #001d2f;
        }

        .headerbtn{
            background-color: #001d2f;
            border-radius: 2rem;
            margin-left: 5rem;
            padding: 0.5rem;
            width: 20rem;
            cursor: pointer;
            font-family: monospace;
        }
         .headerbtn2{
            background-color: #001d2f;
            border-radius: 2rem;
            padding: 0.5rem;
            width: 20rem;
            cursor: pointer;
            font-family: monospace;
        }
         .headerbtn2:hover{
            background-color: #fff;
            color: #001d2f;
        }
        .header .headercontent .subcontent{
            margin-top: -2rem;
        }
       
        .content {
            margin: 2rem 10rem;
            text-align: left;
            margin-top: 5rem;
        }

        .content h2 {
            color: #001d2f;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;    
            font-family: 'Syne', sans-serif;
            font-weight: 600;
        }

        .content p {
            font-size: 1rem;
            color: #333;
            margin: 0.5rem 0;
            font-family: 'Inter', sans-serif;
        }
        .content .secondsection{
            display: flex;
            gap: 4rem;
        }

          .content .secondsection img{
            width: 40rem;
        }

          .content .secondsection .secondsectiontext{
            margin: auto;
        }


        .container {
            display: flex;
            flex-direction: row;
            gap: 0rem;
            background: antiquewhite;
            margin: 2rem 10rem;
        }
       

        .input-wrapper {
            position: relative;
            width: 106%;
            display: inline-block;
        }

        .input-wrapper span {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        #typewriter {
        font-family: monospace;
        white-space: nowrap;
        overflow: hidden;
        }

        .waitlist-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: antiquewhite;
        padding: 2rem;
        border-radius: 10px;
        padding-bottom: 8rem;

    }

    .waitlist-section h2 {
        color: #001d2f;
        padding: 2rem;
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    .input-group input {
        padding: 0.5rem;
        margin-bottom: 1rem;
        outline: none;
        border: none;
        border-radius: 5px;
        width: 100%;
        max-width: 300px;
        padding: 1rem;
        font-family: 'Syne', sans-serif;
        font-size: 0.8rem;
    }

    .input-group button {
        background-color: #001d2f;
        color: white;
        border: none;
        border-radius: 5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }

    .input-group button:hover {
        background-color: #fff;
    }

    .footer{
        background: #001d2f;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }
    .footer .footer-text{
        color: #fff;
        font-size: 1rem;
        font-family: monospace;
    }



        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: black; }
        }

        /* @media (max-width: 1000px) {
            .headercontent{
                display: flex;
                flex-direction: column;
            }
            .content {
                margin: 1rem;
            }

            .header h1 {
                font-size: 2.5rem;
                padding: 2rem;
            }

            .container {
                flex-direction: column;
                margin: 1rem;
            } */


              @media (max-width: 1200px) {
            .header .headercontent {
                padding-left: 2rem;
            }
            .header h2 {
                padding-left: 4rem;
            }
            .header h1 {
                padding: 2.5rem;
            }
            .header h6 {
                margin-top: -4rem;
                padding-left: 2rem;
            }
            .headerbtn {
                margin-left: 12rem;
            }
            .content {
                margin: 1rem 5rem;
            }
            .content .secondsection img {
                width: 30rem;
            }
        }

        @media (max-width: 768px) {

            .img1{
            width: 20rem;
            margin-left: 2rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            }
            .header .headercontent {
                flex-direction: column;

                align-items: flex-start;
                /* padding-left: 1rem; */
            }
            .header h2 {
                padding-left: 0;
                text-align: center;
            }
            .header h1 {
                padding: 1.5rem;
                /* margin-left: 2rem; */
                font-size: 2.5rem;
                text-align: center;
            }
            .header h6 {
                margin-top: 0;
                padding-left: 1rem;
                text-align: center;
            }
            .headerbtn {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                
            }
            .content {
                margin: 1rem;
            }
            .content .secondsection {
                flex-direction: column;
                gap: 2rem;
            }
            .content .secondsection img {
                padding-top: 2rem;
                padding-bottom: 3rem;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .header {
                height: auto;
                padding: 1rem 0;
            }
            .header .headercontent {
                padding-left: 0;
                margin: auto;
            }
             .header .headercontent .subcontent .headerbtn {
                margin-left: 5rem;
                margin: auto;
                text-align: center;
            }
            .header h1 {
                /* padding: 1rem; */
                font-size: 2rem;
            }
            .header h6 {
                font-size: 0.8rem;
                padding-left: 1rem;
            }
            .headerbtn {
                width: 100%;
                max-width: 15rem;
                margin-left: 3rem;
                text-align: center;
            }
            .content {
                margin: 1rem;
            }
            .content h2 {
                font-size: 1.5rem;
            }
            .content .secondsection img {
                width: 100%;
            }
            .input-group input {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="headertext">
            SUMO-IM

            <div id="typewriter"></div>
        </h2>
        <div class="headercontent">
        <div class="subcontent">
        <h1>
            Connecting your socials in one place
        </h1>
        <h6>
            For small and large businesses
        </h6>
        
        <div class="headerbtn">
         <p>Launching soon </p> 
        </div>
        </div>

        <span class="bgpic">
        <img src="assets/socialnotif.svg" class="img1"/>
        </span>
        </div>
    </div>
    <div class="content">
        <!-- <h2>Why SumoIm?</h2> -->

        <div class="secondsection">
            <img src="assets/buffer.svg" class="img" alt="buffer-img"/>

            <div class="secondsectiontext">

                <h2>Access your socials on one click</h2>
                <ul>
                    <li>
                        Respond to text emails faster.
                    </li>
                    <li>
                        Access your conversation on authenticating with your favorite socials.
                    </li>
                    <li>
                       Facilitates client-business conversations.
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="waitlist-section">
    <h2>Join our waitlist now !</h2>
    <div class="input-group">
        <input type="email" class="input" placeholder="Enter your email" required>
        <button type="submit" class="headerbtn2">Submit</button>
    </div>
    </div>

    <footer class="footer">
        <div class="footer-text">2024, All rights reserved</div>
        <div class="footer-text">SUMO-IM</div>
    </footer>
    </div>

    <script>
        const text = "Hello, welcome to Sumo-Im!";
            const speed = 100; // Speed of the typewriter effect in milliseconds
            let index = 0;

            function typeWriter() {
                    if (index < text.length) {
                        document.getElementById("typewriter").innerHTML += text.charAt(index);
                        index++;
                        setTimeout(typeWriter, speed);
                    }
                    //  else {
                    //     setTimeout(resetTypewriter, speed * 10); // Pause before resetting
                    // }
                }
                function resetTypewriter() {
                    index = 0;
                    document.getElementById("typewriter").innerHTML = "";
                    setTimeout(typeWriter, speed);
                }
                document.addEventListener("DOMContentLoaded", function () {
                    typeWriter();
                });
    </script>
</body>
</html>